<div class="bg" style="background-color: #F8F8F8;">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">

        <div class="parent">
            <div class="child">


                <form nz-form [formGroup]="validateForm" class="login-form">

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="Subject">Subject</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Subject" formControlName="subject" />
                        </nz-form-control>
                    </nz-form-item>

                    
                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="body">Body</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <textarea formControlName="body" nz-input rows="4" placeholder="Body"></textarea>
                        </nz-form-control>
                    </nz-form-item>






                </form>
                <button nz-button class="login-form-button login-form-margin" [disabled]="validateForm.invalid"
                    (click)="applyLeave(validateForm.value)" [nzType]="'primary'">Apply</button>

            </div>


        </div>
    </nz-spin>
</div>