<div class="bg" style="background-color: #F8F8F8;">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">

        <div class="parent">
            <div class="child">


                <form nz-form [formGroup]="validateForm" class="login-form">

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="message">Message</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Message" formControlName="message" />
                        </nz-form-control>
                    </nz-form-item>

                </form>
                <button nz-button class="login-form-button login-form-margin" [disabled]="validateForm.invalid"
                    (click)="messageToTeacher(validateForm.value)" [nzType]="'primary'">Send</button>

            </div>


        </div>
    </nz-spin>
</div>