<div class="bg" style="background-color: #F8F8F8;">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">

        <div class="parent">
            <div class="child">


                <form nz-form [formGroup]="validateForm" class="login-form">

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="name">Name</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Name" formControlName="name" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="qualification">Qualification</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Qualification" formControlName="qualification" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="gender">Gender</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a gender"
                                formControlName="gender">
                                <nz-option *ngFor="let gender of GENDER" nzLabel={{gender}}
                                    nzValue={{gender}}></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>


                </form>
                <button nz-button class="login-form-button login-form-margin" [disabled]="validateForm.invalid"
                    (click)="addTeacher(validateForm.value)" [nzType]="'primary'">Add Teacher</button>

            </div>


        </div>
    </nz-spin>
</div>