<nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">
    <nz-table #basicTable [nzData]="teachers" [nzPageSize]="20" [nzShowPagination]="'false'">
        <thead>
            <tr>
                <th style="font-weight: bolder; color: #003973;">ID</th>
                <th style="font-weight: bolder; color: #003973;">Name</th>
                <th style="font-weight: bolder; color: #003973;">Qualification</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let teacher of basicTable.data">
                <td>{{teacher.id}}</td>
                <td style="font-weight:600 ;">{{teacher.name}}</td>
                <td style="font-weight:600 ;">{{teacher.qualification}}</td>
            </tr>
        </tbody>
    </nz-table>
</nz-spin>