.child {
    // /* border: 2px solid black; 
    padding: 50px;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: white;
    box-shadow: 1px 1px 15px -7px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 32px;

}

[nz-form] {

    min-width: 580px;
}

nz-form-control {
    min-width: 80px;
}


// nz-form-control {
//     min-width: 350px !important;
// }

.parent {
    width: 100%;
    min-height: 91vh;
    position: relative;
}

.login-form-margin {
    margin-bottom: 16px;
}



.login-form-button {
    width: 100%;
}

button {
    background-color: #001529;
    border: none;
}