<div class="bg" style="background-color: #F8F8F8;">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">

        <div class="parent">
            <div class="child">


                <form nz-form [formGroup]="validateForm" class="login-form">

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="email">Email</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="email" nz-input placeholder="Email" formControlName="email" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="name">Name</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Name" formControlName="name" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="father name">Father name</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Father name" formControlName="fatherName" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="mother name">Mother name</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <input type="text" nz-input placeholder="Mother name" formControlName="motherName" />
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="studentClass">Student Class</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a student class"
                                formControlName="studentClass">
                                <nz-option *ngFor="let class of CLASS" nzLabel={{class}} nzValue={{class}}></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="dateOfBirth">Date of Birth</nz-form-label>
                        <nz-form-control [nzSpan]="18">
                            <nz-date-picker formControlName="dateOfBirth" style="width: 100%;" name="dateOfBirth"
                                [nzFormat]="dateFormat" id="Birth Date">
                            </nz-date-picker>
                        </nz-form-control>
                    </nz-form-item>

                    <nz-form-item>
                        <nz-form-label [nzSpan]="8" nzFor="gender">Gender</nz-form-label>
                        <nz-form-control [nzSpan]="18" nzErrorTip="This Input Is Required!">
                            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a gender"
                                formControlName="gender">
                                <nz-option *ngFor="let gender of GENDER" nzLabel={{gender}}
                                    nzValue={{gender}}></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>


                </form>
                <button nz-button class="login-form-button login-form-margin" [disabled]="validateForm.invalid"
                    (click)="updateStudent(validateForm.value)" [nzType]="'primary'">Update Student</button>

            </div>
        </div>
    </nz-spin>
</div>