<div *ngIf="!isUserLoggedIn && !isAdminLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;" routerLink="/login">Student Service</a>
        </div>
        <div class="nav-links">
            <a nz-button nzType="link" routerLink="/home" routerLinkActive="active">Home</a>
            <a nz-button nzType="link" routerLink="/login" routerLinkActive="active">Login</a>
        </div>
    </nz-header>

    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/home" routerLinkActive="active">Home</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/login" routerLinkActive="active">Login</a>
            </li>

        </ul>
    </nz-sider>
</div>
<div *ngIf="isUserLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;" routerLink="/user/dashboard">Student Service</a>

        </div>
        <div class="nav-links">

            <a nz-button nzType="link" routerLink="/user/dashboard" routerLinkActive="active">Dashboard</a>
            <a nz-button nzType="link" routerLink="/user/message" routerLinkActive="active">Message</a>
            <a nz-button nzType="link" routerLink="/user/inbox" routerLinkActive="active">Inbox</a>
            <a nz-button nzType="link" routerLink="/user/leave" routerLinkActive="active">Leave</a>
            <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
        </div>
    </nz-header>

    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/user/dashboard" routerLinkActive="active">Dashboard</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/user/booking" routerLinkActive="active">My Bookings</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/user/search" routerLinkActive="active">Search</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/user/profile" routerLinkActive="active">My Profile</a>
            </li>
            
            <li nz-menu-item>
                <a nz-button nzType="link"  (click)="logout()" routerLinkActive="active">Logout</a>
            </li>
        </ul>
    </nz-sider>
</div> 
<div *ngIf="isAdminLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;" routerLink="/admin/dashboard">Student Service</a>
        </div>
        <div class="nav-links">
            <a nz-button nzType="link" routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
            <a nz-button nzType="link" routerLink="/admin/student" routerLinkActive="active">Add Student</a>
            <a nz-button nzType="link" routerLink="/admin/teacher" routerLinkActive="active">Add Teacher</a>
            <a nz-button nzType="link" routerLink="/admin/teachers" routerLinkActive="active">Teachers</a>
            <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
        </div>
    </nz-header>

    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/admin/add-car" routerLinkActive="active">Add Car</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/admin/search" routerLinkActive="active">Search</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link"  (click)="logout()" routerLinkActive="active">Logout</a>
            </li>
        </ul>
    </nz-sider>
</div> 